<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<title>Frontend Mentor | [Challenge Name Here]</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="first-box">
</div>

<div class="second-box">
    <div class="phone">
        <div class="container">
        <div class="phone-header">
        <div class="white-box"></div>
        <div class="header-content">
            <img src="images/lessThan.png" class="icon" alt="">
            <img src="images/avatar.jpg" class="person-image" alt="">
        <div>
            <p class="name">Samuel Green</p>
            <p class="work"> Available to Walk</p>
        </div>
        <img src="images/more (1).png" class="threepoint" alt="">
        </div>
        </div>
    <div class="text-one">
        <p>  That sounds great. I'd be happy with that.
        </p>
    </div>
    <div class="secondText">
        <p>Could you send over some pictures of your dog, please?</p>
    </div>
    <div class="image">
        <img src="images/dog-image-1.jpg" class="dog" alt="dog">
        <img src="images/dog-image-2.jpg" class="dog" alt="">
        <img src="images/dog-image-3.jpg" class="dog" alt="">
    </div>

    <div class="threeandfour">
    <div class="text-three">
        <p>  Here are a few pictures. She's a happy girl!
        </p>
    </div>
    <div class="text-four">
        <p>  Can you make it?
        </p>
    </div>
    </div>

    <div class="text-five">
        <p>She looks so happy! The time we discussed works. How long shall I take her out for?</p>
    </div>
    <button class="btn"> <img class="circle-image" src="images/oval.png" alt="">
        30 minute walk
        <span>$29</span>
    </button>
    <button class="btn"><img class="circle-image" src="images/oval.png" alt="">
        30 minute walk
        <span>$29</span>
    </button>
    <input type="text" placeholder="Type a message…">
    <img src="images/images.png" class="image-of-search" alt="">
    </div>
</div>

</div>

<div class="third-box">
    <h1>Simple booking</h1>
    <p>
    Stay in touch with our dog walkers through the chat interface. This makes it easy to 
    discuss arrangements and make bookings. Once the walk has been completed you can rate 
    your walker and book again all through the chat.
    </p>
</div>

<div class="fourth-box">
</div>

<!-- <span class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Elleni Bisrat</a>.
</span> -->
</body>
</html>
